# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  OnBackPressed.kt  OnDrawerListener.kt  OnLanguageChange.kt
app/src/main/java/com/example/weatherforecast/database/: Converter.kt  Dao.kt  DatabaseBuilder.kt  LocalDatabase.kt  LocalInterface.kt
app/src/main/java/com/example/weatherforecast/model/: Forecast.kt
app/src/main/java/com/example/weatherforecast/network/: Retro.kt  RetrofitInterface.kt
app/src/main/java/com/example/weatherforecast/repository/: Repository.kt
app/src/main/java/com/example/weatherforecast/splash/: OnRequestResult.kt  PermissionFragment.kt  PermissionViewModel.kt  SplashActivity.kt  SplashFragment.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/aboutUs/: AboutUs.kt
app/src/main/java/com/example/weatherforecast/ui/alarm/: AlarmAdapter.kt  AlarmFragment.kt  AlarmModel.kt  AlarmViewModel.kt  OnItemClicked.kt
app/src/main/java/com/example/weatherforecast/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  OnDeleteListener.kt  OnItemClick.kt
app/src/main/java/com/example/weatherforecast/ui/favorite/details/: DetailsViewModelFactory.kt  FavoriteDetails.kt  FavoriteDetailsViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/home/: DailyAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HourlyAdapter.kt  OnGetPermission.kt  try.kt
app/src/main/java/com/example/weatherforecast/ui/map/: MapFactory.kt  MapViewModel.kt  MapsFragment.kt  OnSendData.kt
app/src/main/java/com/example/weatherforecast/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/weatherforecast/util/: Helper.kt
app/src/main/res/drawable/: card_shape.xml  rain.xml  rv_shape.xml  rv_shape1.xml  uvi.xml  vis.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  alarm_dialog.xml  custom_alarm_row.xml  custom_date_dialog.xml  custom_init_dialog.xml  custom_item_home_rv.xml  custom_item_home_rv2.xml  custom_rv_dialy_shimmer.xml  custom_rv_hourly_shimmer.xml  custom_time_dialog.xml  favorite_details_fragment.xml  fragment_about_us.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_splash.xml  header.xml  home_shimmer.xml  permission_fragment.xml  rv_favorite_custom_row.xml  splash_screen_fragment.xml  tryd.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_menu.xml  nav_drawer.xml  rv_favorite_delete.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
