<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/drawerSettings"
            android:title="Settings"
            android:icon="@drawable/settings_icon"
            app:showAsAction="always"
            />
        <item android:id="@+id/drawerAboutUs"
            android:title="About Us"
            android:icon="@drawable/info_icon"

            />

    </group>

</menu>