<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/customHomeRv2TvDay"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Sun"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/customHomeRv2Img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/customHomeRv2TvDay"
                android:src="@drawable/ic_home_black_24dp"
                />

            <TextView
                android:id="@+id/customHomeRv2TvTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/customHomeRv2Img"
                android:text="Clear sky"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/customHomeRv2TvTempNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="30/20"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>