<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_15sdp"
        app:contentPadding="@dimen/_4sdp"
        app:cardBackgroundColor="@color/shimmer"
        >

        <RelativeLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_90sdp"
            >



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>