<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@color/card_color1"
    >
    <ImageView
        android:id="@+id/drawerImg"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:src="@drawable/cloud"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawerImg"
        android:layout_marginStart="@dimen/_40sdp"
        android:text="Weather"
        android:textSize="@dimen/_30ssp"
        />

</RelativeLayout>